provider "aws" {
  region = "us-west-2"
}
data "aws_ami" "ubuntu" {
    most_recent = true
    owners = ["amazon"]
    filter {
        name = "name"
        values = ["ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*"]
    }
    
  
}
output "ubuntu_ami_id" {
  value = data.aws_ami.ubuntu.id
  
}
resource "aws_instance" "dynamic-ec2" {
  ami = data.aws_ami.ubuntu.id
  instance_type = "t2.micro"
  tags = {
    Name = "dynamicec2"
  }
}


------


provider "aws" {
  alias = "ue1"
  region = "us-west-2"
}
provider "aws" {
  alias = "uw2"
  region = "us-west-2"
}

resource "aws_instance" "ex1" {
  ami = "ami-0a897ba00eaed7398"
  instance_type = "t2.micro"

  tags = {
    Name = "am-linux"
  }
  provider = "aws.ue1"
  
}
resource "aws_instance" "ex2" {
  ami = "ami-00c257e12d6828491"
  instance_type = "t2.micro"
  
  tags = {
    Name = "am-ubuntu"
  }
  provider = "aws.uw2"
}
