userAge = input("Please enter your Age: ")

age=int(userAge)
if age<=0:
    print('Enter Valid Age')
elif age <=18:
    print("You are not allowed to vote")
elif age>18 and age<70:
    print("You are allowed")
else:
    print("You are Senior citizon") 
    
-------


#[] -> array
userNames=['admin','manager','qa']

for uname in userNames:
    print(uname)

users=['user1','user2','user3']

for i ,data in enumerate(users):
    print(i , data)

#------------------------------

projectTypes=['HRMS','IT','Banking','Finance']

dummy=[]

for project in projectTypes:
    if project =='Banking':
        continue
    else:
        print(f"Developing Project {project}")
dummy.append('Banking')
print(f" Developed {dummy}")
